# RobolectricOnly

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: DummyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeannius/robolectriconly/: MyActivity.java
app/src/main/res/values/: strings.xml
